server = '172.16.8.10'
username = ''
password = ''
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x08'
host_ip = '172.21.133.34'
IPDOG = '\x01'
host_name = 'fuyumi'
PRIMARY_DNS = '172.16.10.36'
dhcp_server = '172.21.133.1'
AUTH_VERSION = '\x2b\x00'
mac = 0x940100000600
host_os = 'Windows 10'
KEEP_ALIVE_VERSION = '\xdc\x02'
ror_version = True